.story-item {
  width: 100%;
  position: relative;
  min-height: 100px;
  font-size: 1rem;
  margin-bottom: 4rem;
  cursor: pointer;
}

.story-item > a {
  width: 100%;
  height: 100%;
  padding: 1.25em 1.5em;
  box-sizing: border-box;
  color: var(--black);
}

.story-item__box {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  border-radius: 1em;
  background-color: var(--white);
}

.story-item__box > * {
  align-self: center;
  justify-self: center;
}

.story-item__box-index {
  font-size: 4rem;
  color: rgba(var(--gray), 0.1);
}

.story-item__box-title {
  justify-self: flex-start;
}

.story-item__box-title h1 {
  color: var(--dark-gray);
  font-size: 1rem;
  margin: 0;
  line-height: 1.625;
  padding: 0 2rem;
}

.story-item__box-score {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.story-item__box-score i {
  font-size: 1.625rem;
  position: relative;
  line-height: 0.4;
  color: rgba(var(--gray), 0.2);
}

.story-item__box-score i[class*="up"]:hover {
  color: var(--bright-green);
}
.story-item__box-score i[class*="down"]:hover {
  color: var(--bright-red);
}

.story-item__box-score p {
  font-size: 2rem;
  margin: 0;
  font-weight: bold;
  position: relative;
  color: var(--median-gray);
}

.story-item__box-score h6 {
  font-size: 0.625em;
  margin: 0;
  position: relative;
  color: var(--light-gray);
}

.story-item__details {
  position: absolute;
  width: 100%;
  padding-left: 1em;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.story-item__details div,
.story-item__details a {
  margin-right: 1em;
  color: var(--light-gray);
}

.story-item__details div:hover,
.story-item__details a:hover {
  color: var(--median-gray);
}

.story-item__details a i,
.story-item__details div i,
.story-item__details a span,
.story-item__details div span {
  font-size: 0.625rem;
}

/* STORY ITEM  COMMENTS */
.story-item__comments {
  position: relative;
  width: 90%;
  bottom: -2rem;
  min-height: 200px;
  border-radius: 1em;
  padding: 1em 1.5em;
  margin-top: 0.5rem;
  margin-left: 10%;
}

.story-item__comment {
  width: 100%;
  height: fit-content;
  max-height: 150px;
  background-color: var(--white);
  margin-bottom: 1rem;
  border-radius: 1rem;
  overflow: hidden;
  font-size: 0.625rem;
  padding: 1rem 1.5rem;
  position: relative;
}

.story-item__comment-body {
  padding-bottom: 1rem;
}

.story-item__comment-heading {
  position: relative;
  width: 100%;
  border-bottom: 1px solid rgba(var(--gray), 0.15);
  margin-bottom: 1em;
  padding-bottom: 0.625em;
}

.story-item__comment-heading-author {
  font-size: 0.625rem;
  left: 2em;
  color: rgba(var(--gray), 0.4);
}

.story-item__comment-heading-author b {
  color: var(--median-gray);
  text-transform: capitalize;
}

.story-item__comment-body-more {
  position: absolute;
  bottom: -1px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  color: var(--median-gray);
  font-weight: bold;
  background-color: rgba(var(--white-rgb), 0.85);
  backdrop-filter: blur(10px) brightness(1);
  border-bottom-right-radius: 1em;
  border-bottom-left-radius: 1em;
}

.comment-height--limited {
  max-height: 150px;
}

.comment-height--unlimited {
  max-height: unset;
}

/* RESPONSIVE */
@media only screen and (max-width: 768px) {
  .story-item {
    margin-bottom: 6rem;
  }

  .story-item > a {
    padding: 1.5em 0.75em;
    border-radius: 0.75rem;
  }

  .story-item__details {
    display: flex;
    flex-direction: column;
  }

  .story-item__comments {
    padding: 1em 0 0em 0.5em;
    margin-top: 2.5rem;
  }

  .story-item__details span {
    font-size: 0.5rem !important;
  }

  .story-item__box-index {
    font-size: 4rem;
  }

  .story-item__box-title h1 {
    font-size: 0.85rem;
    padding: 0 1rem;
  }
}

@media only screen and (max-width: 480px) {
  .story-item__box-title h1 {
    font-size: 0.75rem;
    padding: 0 0.5rem;
    padding-right: 1.5rem;
    padding-top: 0.75rem;
  }

  .story-item > a {
    padding: 1.5em 0.75em;
    border-radius: 0.5rem;
  }

  .story-item__box-index {
    font-size: 3rem;
  }

  .story-item__box {
    grid-template-columns: 1fr;
  }

  .story-item__box-index {
    position: absolute;
    left: -15px;
    top: -10px;
    background-color: var(--white);
    padding: 0 0.3rem;
    border-radius: 0.2em;
    font-size: 1.5rem;
    box-shadow: 13px 12px 40px #0000003a;
  }

  .story-item__box-score {
    position: absolute;
    right: -0.75rem;
    padding: 0.3rem;
    border-radius: 0.4em;
    background-color: var(--white);
    box-shadow: 13px 12px 40px #0000002d;
    transform: scale(0.8);
  }
}
